config.confCode=39
config.confMessage=Este es un mensaje configurado ñÑ á´üö¨
config.confList=Esta,es,una,lista,configurada,99
config.confInject=88.88
config.valuesMap={product: 'CPU Intel Core I7 12th', description: 'Alder Lake, 12 core, a 5GHZ', price: '1000'}